<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSP Kurek - Kontakt</title>
    <link rel="stylesheet" href="style_kontakt.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="top_bar">
            <img src="kurek.sklep.logo (1).png" alt="">
            <span><b><a href="index.html">Strona głowna</a></b></span>
            <span><b><a href="Aktualnosci.html">Aktualnosci</a></b></span>
            <span><b><a href="O_nas.html">O nas</a></b></span>
            <span><b><a href="Kontakt.html">Kontakt</a></b></span>
        </div>
        <div id="header">
            <h2>Kontakt</h2>
        </div>
        <div id="meat">
            <div id="meat_left">
                <h2>Skontaktuj się z nami</h2>
                <div>
                <h3>Właściciel</h3>
                <p>Jadwiga Kurek</p>
                <p>795 523 348</p>
                <p>jadwiga.kurek@gmail.com</p>
                </div>
                <div>
                <h3>Kierownik</h3>
                <p>Żaneta Kurek</p>
                <p>987 654 321</p>
                </div>
                <div>
                <h3>Pracownik</h3>
                <p>Danuta Gicala</p>
                <p>123 456 789</p>
                </div>
            </div>
            <div id="meat_right">
                <h2>Godziny Otwarcia</h2>
                <p>Poniedziałek: 6:30 - 20</p>
                <p>Wtorek: 6:30 - 20</p>
                <p>Środa: 6:30 - 20</p>
                <p>Czwartek: 6:30 - 20</p>
                <p>Piątek: 6:30 - 20</p>
                <p>Sobota: 6:30 - 20</p>
                <p>Niedziela 8 - 19</p>
            </div>
        </div>
        <div id="footer">
            <div id="left">
                <h2>Kontakt</h2>
                <img src="telephone.png" alt="">Jadwiga Kurek
                <p>+48 795 523 348</p>
            </div>
            <div id="center">
                <h2>Godziny otwarcia</h2>
                <p><span>Poniedziałek - Sobota</span>: 6:30 -  20 </p>
                <p><span>Niedziela</span>: 8 - 19</p>
            </div>
            <div id="right">
                <img src="google.png" alt="">
            </div>
    </div>
    </div>
</body>
</html>